# vim: set ft=upstart:

description "ssh-portmapping"

start on started ssh
stop on stopping ssh

respawn
respawn limit 10 5

script
        ulimit -n 65500
        exec /usr/bin/ssh -N 127.102.254.254
end script

