[bin paths]
;; Paths to necessary system commandline tools.
;; By default, we will try to find them in $PATH.
;awk       = /usr/bin/awk
;gawk      = /usr/bin/gawk
;base64    = /usr/bin/base64
;cc        = /usr/bin/gcc
;ip        = /sbin/ip
;php       = /usr/bin/php
;squid     = /usr/sbin/squid
;ssh       = /usr/bin/ssh
;wget      = /usr/bin/wget
;iptables-save = /sbin/iptables-save
;iptables-restore = /sbin/iptables-restore

[dir paths]
www = /var/www
bind9_conf = /etc/bind9
dnsmasq_conf = /etc/dnsmasq.d
squid_conf = /etc/squid3
squid_conf_file = /etc/squid3/squid.conf
ssh_conf = /etc/ssh


[bind9conf]
enabled = 0
;install_ip_ranges = interfacelocal4 pkufreeip4

[dnsmasqconf/autoproxy]
enabled = 0
;install_ap_domains = gfwlist
;server1 = 127.0.0.1%54
;server2 = 8.8.8.8%53
;server3 = 8.8.4.4%5353
;; "#" is substituted by "%" to avoid commenting.

[hosts]
enabled = 0
include = ipv6hosts

[iptables/dual-routes]
enabled = 0

;; enable_local & enable_forward:
;;  Do you want to enable this routing policy for local usage and forwarding?
enable_local = 1
enable_forward = 0

;; route_by:
;;  Can be one of: gateway, eth.
;route_by = gateway

;; gateway & eth:
;;  Set one of the config items below.
;gateway = 192.168.1.2
;eth = eth1

;; ip_ranges
;;  If destination matches, then go to that gateway/eth.
;;  Only v4 is supported.
;ip_ranges = pkuip4

;; invert_route
;;  Uncomment the following to invert the route,
;;  so that packets go to that gateway/eth when destination mismatches.
;invert_route = 1

;; always_direct_ip_ranges
;;  Packages to these IP below should be always routed defaultly.
always_default_ip_ranges = interfacelocal4 linklocal4 privatenetwork4

[iptables/portmapping]
enabled = 0
;; Foreach IP in 1..254,
;;  and foreach PortOffset in 0..9,
;;   Gateway (gateway_ip) 's port (gateway_ports_start + IP * 10 + PortOffset) is mapped to
;;   target (net_range.IP) 's some port, which is declared in Ports section.
;;
;; i.e.
;;  Listen:
;;   gateway_ip   : (gateway_ports_start + IP * 10 + PortOffset)
;;  Forwarded to:
;;   net_range.IP : ports[PortOffset]

;[iptables/portmapping/ports]
;; Mapped Ports
;0 = 80
;1 = 21
;2 = 22
;3 = 3389
;4 = 4444
;5 = 5555
;6 = 6666
;7 = 7777 ; Syntax: Gateway port offset = target port.
;8 = 8888 ; For example, gateway's port 61238 is mapped to xxx.xxx.xxx.123's port 8888.
;9 = -    ; A '-' means to map port 61239 directly to xxx.xxx.xxx.123's port 61239.

;[iptables/portmapping/map1]
;; The First Mapping Policy
;net_range = 192.168.1.0
;gateway_ip = 192.168.1.123
;gateway_ports_start = 60000

;[iptables/portmapping/map2]
;; The Second Mapping Policy
;;  You can declare more policies below.
;net_range = 192.168.5.0
;gateway_ip = 192.168.5.222
;gateway_ports_start = 40000

;; Some Per-Target Rules.
;[iptables/portmapping/192.168.1.234]
;3 = 3128
;4 = 3306
;[iptables/portmapping/192.168.5.235]
;8 = 8080

[proxypac]
enabled = 0

gfwlist_vars = apru_gfwlist
direct4_vars = iprg_interfacelocal4 iprg_linklocal4
direct6_vars = iprg_interfacelocal6 iprg_linklocal6
freeip4_vars = iprg_pkufreeip4
freeip6_vars = iprg_pkufreeip6
pkuip4_vars  = iprg_pkuip4
pkuip6_vars  = iprg_pkuip6

[rssdesktop]
enabled = 0
enable_NationalGeographic-PhotoOfTheDay = 1

www_euser  = www-data
www_egroup = nobody

[squidconf/autoproxy]
enabled = 0
;install_ap_domains = gfwlist

[squidconf/forward]
enabled = 0

www_euser    = www-data
www_egroup   = nobody
squid_euser  = proxy
squid_egroup = nobody
addauth_user = user
addauth_pass = pass

;fwd1_auth_type   = pass
;fwd1_local_port  = 1234
;fwd1_remote_host = squid.example.com
;fwd1_remote_port = 3128

;fwd2_auth_type   = add_auth
;fwd2_local_port  = 5678
;fwd2_remote_host = squid2.example.com
;fwd2_remote_port = 8080

[squidconf/ip-ranges]
enabled = 0
;install_ip_ranges = pkufreeip4 pkuip4

[squidconf/peer-select]
enabled = 0
;comment_out_peers = 0
;timeout = 4

;[squidconf/peer-select/peers]
;; Format:
;;  name = direct   ;; 'direct' is not a peer. It means to go directly.
;;  name = peer-hostname peer-port
;;  name = peer-hostname peer-port login-user login-pass
;; Peer 'direct'
;;
;; Will output like:
;;  cache_peer {hostname} parent {port} 0 no-query allow-miss no-digest name={name} login={user}:{pass}
;;
;; Example:
;d        = direct
;someway  = 192.168.111.111  3128
;otherway = 192.168.222.222  8080  user  pass

;[squidconf/peer-select/someacl]
;; Format:
;;  aclname = url peer1 peer2...
;;  aclname = always peer   ;; always is not a url. It means always choose the 'peer'.
;;
;; Will test by:
;;  http_proxy=http://<user>:<pass>@<hostname>:<port> wget http://<url>
;;
;; Will output like:
;;  cache_peer_access allow <someacl> <aclname>
;;
;; Example:
;all         = always          someway otherway

;[squidconf/peer-select/another_acl]
;to_localnet = always          d
;to_cnip     = www.baidu.com   d someway
;to_foreign  = www.yahoo.com   otherway someway


;; vim: set ft=dosini:
